Practice12/Consultant.xaml

<Window x:Class="Practice12.Consultant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice12"
        mc:Ignorable="d"
        Title="Consultant" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="У вас есть права только на изменение телефона"
                   VerticalAlignment="Top" Height="44" Width="256" Margin="526,22,0,0"  
                    TextAlignment="Center"  FontSize="14" 
                   />
        <DataGrid x:Name="conslDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="502" Margin="10,10,0,0" Loaded="ConslDataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = LastName }" Header="LastName" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = FirstName }" Header="FirstName" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = MiddleName }" Header="MiddleName" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = NumberPhone }" Header="NumberPhone" IsReadOnly="False" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = Passport }" Header="Passport" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Save" Content="Сохранить изменения" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Margin="526,82,0,0" Height="35" Click="Save_Click"/>
    </Grid>
</Window>
